* File: inv.pex.netlist.INV.pxi
* Created: Tue Nov  4 23:53:44 2025
* 
x_PM_INV_GND! N_GND!_D0_noxref_pos N_GND!_MMN0_s GND! N_GND!_c_5_p PM_INV_GND!
x_PM_INV_OUT N_OUT_MMP0_d N_OUT_MMN0_d N_OUT_c_18_n N_OUT_c_19_n N_OUT_c_20_n
+ N_OUT_c_26_p N_OUT_c_27_p OUT N_OUT_c_23_n PM_INV_OUT
x_PM_INV_VDD! N_VDD!_D0_noxref_neg N_VDD!_MMP0_s VDD! N_VDD!_c_50_n PM_INV_VDD!
x_PM_INV_A1 N_A1_MMN0_g N_A1_MMP0_g N_A1_c_84_n N_A1_c_74_n N_A1_c_75_n
+ N_A1_c_76_n A1 N_A1_c_78_n PM_INV_A1
cc_1 N_GND!_D0_noxref_pos N_OUT_c_18_n 0.00401044f
cc_2 N_GND!_D0_noxref_pos N_OUT_c_19_n 0.00491742f
cc_3 N_GND!_D0_noxref_pos N_OUT_c_20_n 0.0570162f
cc_4 GND! N_OUT_c_20_n 0.00172231f
cc_5 N_GND!_c_5_p N_OUT_c_20_n 0.0157189f
cc_6 N_GND!_D0_noxref_pos N_OUT_c_23_n 0.00828078f
cc_7 N_GND!_c_5_p N_VDD!_c_50_n 6.91034e-19
cc_8 N_GND!_D0_noxref_pos N_A1_MMN0_g 0.0400034f
cc_9 N_GND!_MMN0_s N_A1_MMN0_g 0.0089143f
cc_10 GND! N_A1_MMN0_g 0.0020578f
cc_11 N_GND!_c_5_p N_A1_MMN0_g 0.0228755f
cc_12 N_GND!_D0_noxref_pos N_A1_c_74_n 0.0150574f
cc_13 N_GND!_D0_noxref_pos N_A1_c_75_n 0.0460734f
cc_14 N_GND!_D0_noxref_pos N_A1_c_76_n 0.00678067f
cc_15 N_GND!_MMN0_s N_A1_c_76_n 0.00257677f
cc_16 N_GND!_D0_noxref_pos N_A1_c_78_n 0.00966049f
cc_17 N_GND!_MMN0_s N_A1_c_78_n 0.00108118f
cc_18 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.00197555f
cc_19 N_OUT_c_19_n N_VDD!_D0_noxref_neg 0.00557828f
cc_20 N_OUT_c_26_p N_VDD!_D0_noxref_neg 0.0447891f
cc_21 N_OUT_c_27_p N_VDD!_D0_noxref_neg 0.00385903f
cc_22 N_OUT_c_23_n N_VDD!_D0_noxref_neg 0.00817629f
cc_23 N_OUT_MMP0_d VDD! 0.0109429f
cc_24 N_OUT_c_26_p VDD! 0.00222887f
cc_25 N_OUT_c_26_p N_VDD!_c_50_n 0.0204345f
cc_26 N_OUT_MMN0_d N_A1_MMN0_g 0.0089143f
cc_27 N_OUT_c_20_n N_A1_MMN0_g 0.012123f
cc_28 N_OUT_MMP0_d N_A1_MMP0_g 0.00902185f
cc_29 N_OUT_c_26_p N_A1_MMP0_g 0.0157599f
cc_30 N_OUT_c_26_p N_A1_c_84_n 0.00691784f
cc_31 N_OUT_c_27_p N_A1_c_84_n 0.00192576f
cc_32 N_OUT_c_19_n N_A1_c_74_n 0.00192576f
cc_33 N_OUT_c_18_n N_A1_c_75_n 0.00192576f
cc_34 N_OUT_c_20_n N_A1_c_75_n 0.0144034f
cc_35 N_OUT_c_23_n N_A1_c_75_n 0.0026053f
cc_36 N_OUT_c_18_n N_A1_c_76_n 0.00757551f
cc_37 N_OUT_c_20_n N_A1_c_76_n 8.04121e-19
cc_38 N_OUT_c_26_p N_A1_c_76_n 3.19146e-19
cc_39 N_OUT_c_23_n N_A1_c_76_n 0.00261541f
cc_40 N_OUT_c_18_n N_A1_c_78_n 0.001975f
cc_41 N_OUT_c_20_n N_A1_c_78_n 0.00135756f
cc_42 N_OUT_c_26_p N_A1_c_78_n 0.00134311f
cc_43 N_OUT_c_23_n N_A1_c_78_n 0.0169684f
cc_44 N_VDD!_D0_noxref_neg N_A1_MMP0_g 0.0332666f
cc_45 N_VDD!_MMP0_s N_A1_MMP0_g 0.00903148f
cc_46 VDD! N_A1_MMP0_g 0.00217119f
cc_47 N_VDD!_c_50_n N_A1_MMP0_g 0.024176f
cc_48 N_VDD!_D0_noxref_neg N_A1_c_84_n 0.0239711f
cc_49 N_VDD!_D0_noxref_neg N_A1_c_74_n 0.0148619f
cc_50 N_VDD!_MMP0_s N_A1_c_74_n 0.00335331f
cc_51 N_VDD!_D0_noxref_neg N_A1_c_76_n 0.00650827f
cc_52 N_VDD!_MMP0_s N_A1_c_76_n 0.00351205f
cc_53 N_VDD!_D0_noxref_neg N_A1_c_78_n 0.00973102f
cc_54 N_VDD!_MMP0_s N_A1_c_78_n 0.00118607f
