* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "10:57:35 11/05/2025 "
* "netlist" "inv_setup.sp "
* "runtitle" "$example hspice setup file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   1.2000        
+ inv =  15.2375n       
+ out =   0.            
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =  62.9648p       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_a1_c_74_n =   1.2000        
+ xi.n_a1_c_75_n =   1.2000        
+ xi.n_a1_c_76_n =   1.2000        
+ xi.n_a1_c_78_n =   1.2000        
+ xi.n_a1_c_84_n =   1.2000        
+ xi.n_a1_mmn0_g =   1.2000        
+ xi.n_a1_mmp0_g =   1.2000        
+ xi.n_gnd!_c_5_p =  60.1595p       
+ xi.n_gnd!_mmn0_s = 377.5757p       
+ xi.n_out_c_18_n =  15.2357n       
+ xi.n_out_c_19_n =  15.2375n       
+ xi.n_out_c_20_n =  15.2107n       
+ xi.n_out_c_23_n =  15.2375n       
+ xi.n_out_c_26_p =  15.2615n       
+ xi.n_out_c_27_p =  15.2412n       
+ xi.n_out_mmn0_d =  14.9990n       
+ xi.n_out_mmp0_d =  15.4732n       
+ xi.n_vdd!_c_50_n =   1.2000        
+ xi.n_vdd!_mmp0_s =   1.2000        
+ xi.x_pm_inv_gnd!.14 =  27.5952p       
+ xi.x_pm_inv_gnd!.18 =  26.0827p       
+ xi.x_pm_inv_gnd!.22 =  26.9641p       
+ xi.x_pm_inv_out.6 =  15.2397n       
+ xi.x_pm_inv_out.17 =  15.2342n       
+ xi.x_pm_inv_vdd!.13 =   1.2000        
+ xi.x_pm_inv_vdd!.17 =   1.2000        
+ xi.x_pm_inv_vdd!.21 =   1.2000        
+ xi.x_pm_inv_a1.4 =   1.2000        
+ xi.x_pm_inv_a1.16 =   1.2000        
+ xi.x_pm_inv_a1.21 =   1.2000        
***   END: Saved Operating Point ***                     
